# selenium-docker

./: Dockerfile  Jenkinsfile  parabank-module.xml  pom.xml
src/main/java/com/parabanks/pages/: FlightsDetailsPage.java  LoginPage.java  RegistrationPage.java
src/test/java/com/: BaseTest.java
src/test/java/com/parabanks/tests/: RegistrationTest.java
src/test/java/com/searchmodule/tests/: SearchTest.java
